COMPOSE_PROJECT_NAME=src
REDIS_URI=redis://host:port
SUPABASE_HOST=db_host
SUPABASE_DB=db_name
SUPABASE_USER=db_user
SUPABASE_PORT=db_port
SUPABASE_PASSWD=your_secret_passwd
MAIL_USERNAME=sender_email
MAIL_PASSWD=sender_email_passwd
REC_MAIL_USERNAME=reciever_email_username
